<html>
<head>
<title>about</title><style>
	button {
  height: 80px;
  border-radius: 20px;
  background: blue;
  border: none;
  padding: 0 42px;
  font-size: 30px;
  color: white;
}a{
	color:white;
	text-decoration: none;

}

</style>
</head>
<body><center>
	<h1><font color="9b51e0"  size="16px"  ><u>ABOUT US</u></font></h1></center>

<font color="orange"  size="5px"><b><mark>Welcome to ramu silvers Jewellery,</mark> South India’s largest jewellery chain</b>. Founded in 1983, the journey over the years has been inspiring and has garnered the trust of innumerable customers. Lalithaa Jewellery draws inspiration from the fact that customers are empowered to make educated decisions when it comes to buying something that has a sentimental value; namely gold. The novel initiative of <mark>‘click and compare’</mark> which gives customers the choice of clicking the picture of their dream jewel on their mobile to check for the best price across different showrooms is a game changer in the jewellery trade.<br/><br/>

Headed by Dr.M.Kiran Kumar, a dynamic personality with a vision to change the face of jewellery trade in the country, Lalithaa Jewellery today runs eighteen large format showrooms across South India including one of the world’s largest showrooms measuring 130000 sq.ft. located in Hyderabad. <i>His vision to bring in transparency in gold pricing thereby negating the need to bargain has been a laudable effort.</i> Having gone through the hardships in life at a very young age, he is very sensitive and respects the value of every rupee of the hard earned money that customers spend on jewellery. One of the high points of his illustrious career has been to innovatively bring down the wastage charges of jewellery, making gold that much more affordable for buyers. Lalithaa Jewellery in fact offers the lowest wastage charges in India.<br/><br/>

A pioneer of sorts, Lalithaa Jewellery has several firsts to its credit. The company was among the first to introduce Hallmarking of jewels to establish the authenticity of gold used; was the first to waive making charges on jewels; and is the only company to offer Gold jewels at manufacturing prices for the lowest V.A.Charges in the market.
</font>
<br/><br/><br/><center>

	<button><a href="website.html">HOME</a></button></center>

</body>
</html>

