
<html>
<head>
	<title>contactus</title><style>
		button {
  height: 80px;
  border-radius: 20px;
  background: blue;
  border: none;
  padding: 0 42px;
  font-size: 30px;
  color: white;
}a{
	color:white;
	text-decoration: none;

}

	</style>
</head>
<body><center>

<h1><font color="purple">You can contact us at</h1></font>
<h2><font color="red"> RAMU SILVER COLLETIONS Jewellery Mart (P) Ltd</font></h2>.

<h3><b>Address : Road.No.43, RAMA Building,<br/> sundarayya colony,gajuwaka Road,<br/> P.l. Nagar,<br/> Visakhapatnam-530032.<br/>
E-mail :</b>
info@RAMUsilvercollections.@com<br/>
90999 99916</h3>
<h2>ROAD MAPS</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3801.2579804992056!2d83.2091895740784!3d17.68526909415764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3969a91f861383%3A0x5cb87a6c18b5de98!2sCMR%20Shopping%20Mall!5e0!3m2!1sen!2sin!4v1682319398988!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
<br/><br/><br/><center>

	<button><a href="website.html">HOME</a></button></center>

</body></html>