<html>
<head><title> home</title>
	<style>
		body{
			background-color:#DBFF33; 
		}
	
		table
{
	width:100% ;
	 height:50%px;
}
tr{font-size:28px; 
	text-align:center;
}
h1{text-align:center;
	color:purple;
}thead{
	color:white;
	size:39px;

}tr th{color:white;background-color:#b000b5;

}
button {
  height: 80px;
  border-radius: 20px;
  background: blue;
  border: none;
  padding: 0 42px;
  font-size: 30px;
  color: white;
}a{
	color:white;
	text-decoration: none;

}
</style>
</head>
<body>
	<u><h1>ALL TYPE OF JEWELLERIES AVALIABLE HERE</u><br/><br/>
	SOME CATALOGES ARE GIVEN BELOW:
</h1>
	<table  border="10" cellpadding="15" >
		<thead>
			<caption><h2>list of items</h2></caption>
			<tr>
				<th>s.no.</th>
	            <th>items</th>
				<th>making charges</th>
				<th>G.S.T</th>
				</tr>
			</thead>
		</tbody>
			<tr>

				<td>1</td>
	            <td>sterling silver</td>
				<td>35%</td>
				<td>9%</td>
				</tr>
				<tr>

				<td>2</td>
	            <td>silver chains</td>
				<td>20%</td>
				<td>9%</td>
				</tr>

				<tr>
				<td>3</td>
	            <td>pure silver</td>
				<td>15%</td>
				<td>9%</td>
				</tr>
								<tr>
				<td>4</td>
	            <td>mirror console</td>
				<td>5% </td>
				<td>12%</td>
				</tr>
				
		</tbody></h3>

</table><br/><br/><br/><center>

	<button><a href="website.html">HOME</a></button></center>

</body>
</html>