<html>
<head>
<title>imges</title>
<style>
  button {
  height: 80px;
  border-radius: 20px;
  background: blue;
  border: none;
  padding: 0 42px;
  font-size: 30px;
  color: white;
}
a{
  color:white;
  text-decoration: none;

}
</style>
</head>
<body>
  <center>
<h1> <font color="black"><u>JEWELLERY IMAGES</u></font></h1></center>
<img src="./assets/pic1.png" width="30%" style="border:2px solid  black;border-radius:10px;padding:5px;margin-left:20px"/>
<img src="./assets/pic2.png" width="30%" style="border:2px solid  black;border-radius:10px;padding:5px;margin-left:20px"/>
<img src="./assets/pic3.png" width="30%" style="border:2px solid  black;border-radius:10px;padding:5px;margin-left:20px"/>
<img src="./assets/pic4.png" width="30%" style="border:2px solid  black;border-radius:10px;padding:5px;margin left:20px"/>
<img src="./assets/pic5.png" width="30%" style="border:2px solid  black;border-radius:10px;padding:5px;margin left:20px"/>


<img src="./assets/pic7.png" width="30%" style="border:2px solid  black ;border-radius:10px;padding:5px;margin left:20px"/>
<img src="./assets/pic8.png" width="30%" style="border:2px solid  black ;border-radius:10px;padding:5px;margin left:20px"/>
<img src="./assets/pic9.jpeg" width="30%" style="border:2px solid  black ;border-radius:10px;padding:5px;margin left:20px"/>

<br/><br/><br/><center>
  <button><a href="website.html">HOME</a></button></center>


</body>
</html>