<html>
<head>
	<title>schems</title>
	<style>
		button {
  height: 80px;
  border-radius: 20px;
  background: blue;
  border: none;
  padding: 0 42px;
  font-size: 30px;
  color: white;
}a{
	color:white;
	text-decoration: none;

}b{
	color:purple;
}
h1{color:red;
}
	</style>

</head>
<body>

<font   size="5px">
<center><h1><u>Advance Fixed Deposit</u></h1>
<br/>
Banner1<font color="green">
<mark>UNLOCK THE POTENTIAL OF YOUR OLD JEWELLERY LYING IDLE IN THE LOCKER!</mark><br/>
Advance Fixed Deposit 'Jewellery Purchase Plan'<br/></center></font>
Here is a better way to channelise the potential of your old jewellery. Lalithaa’s innovative Jewellery Scheme allows you to exchange your old jewels for new and at no extra cost. Besides exchange, you also have the option of enrolling in this scheme by making a one time payment to take home the jewellery of your choice. What’s more you will get credit in rupees or gold units in grams credited according to the payment made as per the 22ct gold rate prevailing on that day.<br/><br/>

<font color="red">100% NO V.A. CHARGES!<br/>
Pay money now, take jewellery later.<br/>
If you choose to redeem after 11 months, even for jewellery that carry 14% or 16% V.A. Charges, you don’t have to pay even 1% extra as V.A. Charge!<br/></font>

<u><font color="purple">See below table for your convenient month-wise options.<br/><br/></u></font>

Can you believe it!<br/>
Golden opportunity no smart buyer can afford to miss! Only at Lalithaa Jewellery!<br/><br/><hr/><hr/>

<b>AFTER 5 MONTHS (150 Days)</b>	All types of Gold jewellery with V.A. Charges up to 5% can be purchased under the scheme with No V.A. Charges. (V.A. Charges in excess of 5% has to be borne by the customer.)<br/><br/><br/>
<b>AFTER 6 MONTHS (180 Days)</b>	All types of Gold jewellery with V.A. Charges up to 6% canbe purchased under the scheme with No V.A. Charges. (V.A. Charges in excess of 6% has to be borne by the customer.)<br/><br/><br/>
<b>AFTER 7 MONTHS (210 Days)</b>	All types of Gold jewellery with V.A. Charges up to 7% can be purchased under the scheme with No V.A. Charges. (V.A. Charges in excess of 7% has to be borne by the customer.)<br/><br/><br/>
<b>AFTER 8 MONTHS (240 Days)</b>	All types of Gold jewellery with V.A. Charges up to 8% can be purchased under the scheme with No V.A. Charges. (V.A. Charges in excess of 8% has to be borne by the customer.)<br/><br/><br/>
<b>AFTER 9 MONTHS (270 Days)	</b>All types of Gold jewellery with V.A. Charges up to 9% can be purchased under the scheme with No V.A. Charges. (V.A. Charges in excess of 9% has to be borne by the customer.)<br/><br/><br/>
<b>AFTER 10 MONTHS (300 Days)</b>	All types of Gold jewellery with V.A. Charges up to 10% can be purchased under the scheme with No V.A. Charges. (V.A. Charges in excess of 10% has to be borne by the customer.)<br/><br/><br/>
<b>AFTER 11 MONTHS (330 Days)</b>	All types of Gold jewellery, whatever be the category, can be purchased under the scheme with No V.A. Charges.<br/><hr/>
<mark>AFTER 11 MONTHS (330 Days)	All types of Diamond Jewellery can be purchased under the scheme with 50% less on V.A. Charges and Rs.1000/- less per carat</mark><br/>

</font><br/><br/><br/><center>

	<button><a href="website.html">HOME</a></button></center>
</body>
	</html>