<html>
<head><title>website</title>
	<style>
		a:hover{
			background-color:yellow;
		}</style>
</head>
<body>
	<center>
	<div  style="height:15%;background-color:purple;padding-top:20px">
    <h1><font color="white">RAMU SILVER COLLECTION
	</font></h1>
</center><hr/>
	<marquee bgcolor="f78da7" >
	<font color="white"> 
	<h3>welcome to RAMU SILVER COLLECTIONS</h3></font></marquee><hr/></div>
	<center>
		<div style=" height:55%;background-color:9b51e0">

		
	<h2><div style=" height:15%;background-color:#DBFF33"><hr/>

	<a href="home.html" target="blank" >CATAGORY \\</a>
	<a href="about.html" target="blank">ABOUT US\\</a>
	<a href="img.html" target="tgt">GALLERY\\</a>
	<a href="schems.html" target="self"> SCHEMS\\</a>
	<a href="contactus.html" target="tgt">CONTACT US</a>
	<hr/></div></div></center>

</h2>
<hr/><marquee bgcolor="lightgray">
	<font color="purple"> 
	<h3>THANKYOU \\
	Recently added content may have inadvertent errors. Please report to@ramugorle.com </h3></font></marquee><hr/>
	<div style="height:10%; background-color:f78da9;padding-top: 2px;color:white"><footer class="footer"><center><h3>© 2023 ramu colllections. Powered by Alter Ego Communications</h3></center></footer></div>

</body>
</html>
